{
    "name": "michaelgzy/mg-library",
    "description": "library",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Michaelgzy\\MgLibrary\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "michaelgzy",
            "email": "429534533@qq.com"
        }
    ],
    "require": {}
}
